- name: Build Debian package
  # You may pin to the exact commit or the version.
  # uses: dawidd6/action-debian-package@6093a4f3549c0713f7f226313c36c799fd2194bf
  uses: dawidd6/action-debian-package@v1.4.0
  with:
    # Target CPU architecture
    cpu_architecture: # optional, default is amd64
    # Directory where Debian sources are, relative to workspace
    source_directory: # optional, default is ./
    # Directory where build artifacts will be placed, relative to workspace
    artifacts_directory: # optional, default is ./
    # OS distribution name, value from `debian/changelog` is used if not defined
    os_distribution: # optional
