- name: build-deb-action
  # You may pin to the exact commit or the version.
  # uses: jiro4989/build-deb-action@59ff85390fe87391c9d7b24aa764d7d10d9a81c9
  uses: jiro4989/build-deb-action@v2.1.0
  with:
    # Working directory relative to the root directory.
    package: 
    # Working directory relative to the root directory.
    package_root: 
    # Report level for reviewdog [info,warning,error]
    maintainer: 
    # Reporter of reviewdog command [github-pr-check,github-pr-review].
    version: 
    # Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
Default is added.

    arch: # optional, default is amd64
    # description

    desc: # optional, default is 
